# OnlineAuction-Team10-CS2043_10

./: .gitignore  CONTRIBUTING.md  README.md  User.java  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/auction/client/: App.java
client/src/main/java/com/auction/client/controller/: AuctionListController.java  ItemDetailController.java  LiveBiddingController.java  LoginController.java  SellerManagementController.java
client/src/main/java/com/auction/client/model/: Role.java  User.java
client/src/main/java/com/auction/client/network/: SocketClient.java
client/src/main/resources/com/auction/client/fxml/: AuctionList.fxml  ItemCard.fxml  ItemDetail.fxml  LiveBidding.fxml  Login.fxml  SellerManagement.fxml
docs/: test-plan-week1.md
model/: User.java
server/: pom.xml
server/src/main/java/com/auction/server/: ServerApp.java
server/src/main/java/com/auction/server/controller/: AuctionController.java
server/src/main/java/com/auction/server/model/: Admin.java  Auction.java  BidTransaction.java  Bidder.java  Entity.java  Item.java  Seller.java  User.java
server/src/main/java/com/auction/server/network/: SocketServer.java
server/src/main/java/com/auction/server/service/: AuctionManager.java
shared/: pom.xml
shared/src/main/java/com/auction/shared/enums/: AuctionStatus.java  Role.java  UserStatus.java
shared/src/main/java/com/auction/shared/message/: BaseRequest.java  BaseResponse.java  MessageType.java  ServerEvent.java
src/model/: Admin.java  Bidder.java  Seller.java  User.java  UserStatus.java
(+4 files in other folders)
